# Currency-Exchanger-Test-Task

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/testtask/currencyexchanger/: App.kt
app/src/main/java/ua/testtask/currencyexchanger/data/database/: AppDatabase.kt
app/src/main/java/ua/testtask/currencyexchanger/data/database/dao/: WalletDAO.kt
app/src/main/java/ua/testtask/currencyexchanger/data/database/entity/: WalletDBO.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/: NetworkClient.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/api/: AppApi.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/api/wrapper/: AppApiWrapper.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/entity/: CurrencyDTO.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/exception/: InternetNotAvailableException.kt  NetworkException.kt
app/src/main/java/ua/testtask/currencyexchanger/data/network/interceptor/: ErrorMapperInterceptor.kt
app/src/main/java/ua/testtask/currencyexchanger/data/repository/: CurrencyRepository.kt
app/src/main/java/ua/testtask/currencyexchanger/data/repository/impl/: CurrencyRepositoryImpl.kt
app/src/main/java/ua/testtask/currencyexchanger/data/source/: TaxStore.kt
app/src/main/java/ua/testtask/currencyexchanger/data/source/impl/: TaxStoreImpl.kt
app/src/main/java/ua/testtask/currencyexchanger/di/module/: DataModule.kt
app/src/main/java/ua/testtask/currencyexchanger/di/module/common/: ContextModule.kt
app/src/main/java/ua/testtask/currencyexchanger/di/module/infrastructure/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/testtask/currencyexchanger/domain/entity/: CurrencyDomainEntity.kt  WalletDomainEntity.kt  WalletEntity.kt
app/src/main/java/ua/testtask/currencyexchanger/domain/entity/exception/: IncorrectBalanceException.kt
app/src/main/java/ua/testtask/currencyexchanger/domain/usecase/: CalculateBalanceUseCase.kt  SyncCurrenciesUseCase.kt  UpdateWalletUseCase.kt
app/src/main/java/ua/testtask/currencyexchanger/presentation/base/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/: SingleActivity.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/button/: ButtonComponent.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/dialog/: TextFieldDialog.kt  TwoActionDialog.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/item/: ExchangeItemComponent.kt  TextItemComponent.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/popup/: PopupBox.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/progress/: ColoredCircularProgressIndicator.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/root/: ScaffoldComponent.kt  TopAppBarComponent.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/component/text/: SubtitleComponent.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/entity/base/: UIState.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/entity/main/: ExchangeUIEntity.kt  MainProgressState.kt  MainSuccessState.kt  WalletUIEntity.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/entity/main/dialog/: MainSubmitDialogState.kt  MainSubmitWithCommissionDialogState.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/entity/main/entity/: ExchangeTransactionUIEntity.kt  ExchangeUIEntity.kt  WalletUIEntity.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/mapper/: WalletDomainToExchangeUIMapper.kt  WalletToUIMapper.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/screen/main/: MainDialog.kt  MainLoadingScreen.kt  MainScreen.kt  MainSuccessScreen.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/surface/: RootSurface.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/svg/: ArrowDown.kt  ArrowUp.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/theme/: Theme.kt
app/src/main/java/ua/testtask/currencyexchanger/ui/theme/color/: ColorScheme.kt  Palette.kt
app/src/main/java/ua/testtask/currencyexchanger/util/date/: DateUtils.kt
app/src/main/java/ua/testtask/currencyexchanger/util/exception/: Unsupported.kt
app/src/main/java/ua/testtask/currencyexchanger/util/json/: DateSerializer.kt
app/src/main/java/ua/testtask/currencyexchanger/util/logger/: CrashlyticsTree.kt  TagDebugTree.kt
app/src/main/java/ua/testtask/currencyexchanger/util/media/: MediaType.kt  MimeType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/testtask/currencyexchanger/: TestApplication.kt
app/src/test/java/ua/testtask/currencyexchanger/data/repository/impl/: CurrencyRepositoryImplTest.kt
app/src/test/java/ua/testtask/currencyexchanger/domain/usecase/: CalculateBalanceUseCaseTest.kt
app/src/test/java/ua/testtask/currencyexchanger/util/: TestConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
